<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="eHa-Ab-Grl">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="3i3-nR-W3G">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="HAD-lm-SFN"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="3U3-gf-cdf">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="UH8-jH-Fhv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="njF-yz-AhB">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="1WJ-aC-lZF">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="gXE-bg-plN"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="d7v-Yc-pts">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="KdL-MT-6aV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Ped-CY-aoF" kind="relationship" relationship="nextPage" id="9Kg-Hp-xhy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="140"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="fea-MF-Lxf">
            <objects>
                <controller id="Ped-CY-aoF" customClass="TableInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="KbY-mY-P9C">
                            <items>
                                <tableRow identifier="Row" id="fwX-NX-68Z" customClass="SoundRow" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="ccn-fx-CGb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="nG1-Vq-0C3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="nG1-Vq-0C3" id="Ctl-Ce-lae"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="KbY-mY-P9C" id="7wC-yO-3h2"/>
                        <segue destination="RLl-kj-X2n" kind="relationship" relationship="nextPage" id="qeu-1Y-X40"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="431" y="140"/>
        </scene>
        <!--Custom Interface Controller-->
        <scene sceneID="OoG-W7-khZ">
            <objects>
                <controller id="RLl-kj-X2n" customClass="CustomInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Record" id="Imc-VU-5iv">
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recordTapped" destination="RLl-kj-X2n" id="7w6-9u-EGO"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Play" id="E3p-Tw-0pu">
                            <color key="backgroundColor" red="0.11926004649999999" green="0.65311706849999995" blue="0.22088448499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playTapped" destination="RLl-kj-X2n" id="GX0-IC-EUW"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="694" y="138"/>
        </scene>
    </scenes>
</document>
